# Generated by Django 2.1.1 on 2018-10-11 03:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('storyapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name_plural': 'status'},
        ),
        migrations.RemoveField(
            model_name='status',
            name='author',
        ),
    ]
